{
  "name": "merhav",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "mongodb": "^3.1.6",
    "socket.io": "^2.1.1",
    "vue-i18n": "^8.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yedidic/merhav.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yedidic/merhav/issues"
  },
  "homepage": "https://github.com/yedidic/merhav#readme"
}
